<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Danh sách theo chủ đề"
        android:id="@+id/txtv_listtopic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valentine"
                android:id="@+id/btn_Valentine"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:id="@+id/btn_Favorite"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chúc buổi
sáng"

                android:id="@+id/btn_goodmorning"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngủ ngon"
                android:id="@+id/btn_goodnight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tỏ tình"
                android:id="@+id/btn_showingaffection"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hài hước"
                android:id="@+id/btn_funny"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thơ tình"
                android:id="@+id/btn_lovepoem"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh ngôn
tình yêu"
                android:id="@+id/btn_maximlove"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valentine"
                android:id="@+id/btn_valentine"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8-3"
                android:id="@+id/btn_83"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-10"
                android:id="@+id/btn_2010"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kỷ niệm"
                android:id="@+id/btn_celebrate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin lỗi"
                android:id="@+id/btn_sorry"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm mới"
                android:id="@+id/btn_newyear"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tự tạo"
                android:id="@+id/btn_create"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu thích"
                android:id="@+id/btn_loveit"/>
        </LinearLayout>



    </LinearLayout>

    <ImageButton
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_home"
        android:layout_weight="0.32"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"/>

</LinearLayout>
