<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/heart_24"
    android:weightSum="1">

        <ImageButton
            android:layout_width="199dp"
            android:layout_height="104dp"
            android:background="@drawable/sms"
            android:id="@+id/btnSMS"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="83dp"
                android:layout_height="44dp"
                android:background="@drawable/story"
                android:id="@+id/imgb_main_chamngon"
                android:layout_x="184dp"
                android:layout_y="101dp"
                android:layout_marginRight="104dp"
                android:layout_marginEnd="104dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="159dp"
                android:layout_height="113dp"
                android:background="@drawable/envelope1"
                android:id="@+id/imgb_smslove"
                android:layout_x="123dp"
                android:layout_y="266dp"
                android:adjustViewBounds="false"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:contextClickable="false"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginBottom="109dp"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/imgb_main_chamngon"
                android:layout_alignEnd="@+id/imgb_main_chamngon" />

        </RelativeLayout>














    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="17dp"-->
        <!-->-->
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/aboutteam"-->
            <!--android:id="@+id/imgb_aboutteam"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/howtouse"-->
            <!--android:id="@+id/imgb_howtouse"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/icon_listentomusic"-->
            <!--android:id="@+id/imgb_sound"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/icon_star"-->
            <!--android:id="@+id/imgb_star"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/exit2"-->
            <!--android:id="@+id/imgb_exit"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
