<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/heart_start_recovered"
    android:weightSum="1">

        <ImageButton
            android:layout_width="199dp"
            android:layout_height="104dp"
            android:background="@drawable/sms"
            android:id="@+id/btnSMS"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal" />
















    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="17dp"-->
        <!-->-->
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/aboutteam"-->
            <!--android:id="@+id/imgb_aboutteam"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/howtouse"-->
            <!--android:id="@+id/imgb_howtouse"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/icon_listentomusic"-->
            <!--android:id="@+id/imgb_sound"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/icon_star"-->
            <!--android:id="@+id/imgb_star"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/exit2"-->
            <!--android:id="@+id/imgb_exit"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="5dp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
